

body {
	font-family: 'Quicksand', sans-serif;
	display:flex;	
	flex-wrap: wrap;

	}

a {
	color: black;
	
	}

h1 {
	color: white;
}


    	/* Index*/


.alert {
	
	position: fixed;
	margin-left: 35%;

}	
.LinkSuscribir{
	text-decoration: none;
}

nav {
	
	margin-top: 50px;
	display:flex;
	justify-content: flex-end;
	width: 100%;

}


@media (max-width: 600px){
	nav {
		width: 650px;
		flex-direction: column;

	}

	.linkbar:hover {
		background-color: black;
	}
	
	.linkbar {
		background-color: #f77f00;
		margin: 0.5px 0;
	}
}


.fondoheader {
	display: flex;	
	width: 145%;


}


.IndexBody	{

 	background-image: url(../Imagenes/cafe2.png);
 	background-position: center;
 	background-repeat: no-repeat;
 	background-size: cover;
 	background-attachment: fixed;
 	

			}

.mainindex {
	width: 100%;
	margin-top: 170px;
	display:flex;
	flex-direction: column;

	



		}

.linkbar {
	display: inline-block;
	color: white;
	padding:10px 30px;
	text-decoration: none;
	margin-right: 20px;
}

.logo {
	align-items: left;

 }



.linkbar:hover	{
  	color:#f77f00;
 
              	}


.maintitulo {
	
	display: flex;
	width: 100%;
	height: 40px;
	color: white;
	font-size: 40px;
	line-height: 40px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 20px;
	margin:auto;
	overflow: hidden;
	font-family: sans-serif;

	


	
}


.ulparrafo {
	animation: cambiar 8s infinite;
	list-style: none;
	padding-left: 10px;
	margin:0px;
	
}

.texto {
	margin:0px;
	
}

@keyframes cambiar {
	
	0%{ margin-top: 0;}
	20%{ margin-top: 0;}
	
	25% {margin-top: -40px;}
	50% {margin-top: -40px;}
	
	55% {margin-top: -40px;}
	80% {margin-top: -40px;}
	
	85% {margin-top: -40px;}
	95% {margin-top: -40px;}
	
	100% {margin-top: 0;}
}

.botonproducto {
	display: flex;
	justify-content: center;
}


.Section2{
	 display: inline-block;
 	 background-color:white;
 	 margin-top:400px; 
 	 
 	 height:500px;
   	 font-size: 15px;
   	 display:flex;
  	 flex-direction: row;
 	 justify-content: space-between;
		}

.HistoriaImg {

 		margin-right: 60px;
 		 margin-top:30px;
  			}




.NUESTRAS	{ 
	  color:#f77f00;
	  font-family: sans-serif;
	  font-size: 60px;
	  margin-left: 50px;
	  margin-top:50px;
	  text-align: center;
	  font-weight: lighter;
	  width: 300px;

			}


.RAICES{
	 
	 
	 color:#f77f00;
	 font-family: sans-serif;
	 font-size: 60px;
	 margin-left: 200px;  
	 text-align: center;
	 font-weight: lighter;
	  width: 300px;
}


.PHistoria {
 
 	text-align: left;
 	margin-left: 60px;
  	font-weight: normal;
    color:#6c757d;
    font-size: 19px;
    width:500px;
    line-height: 25px;
			}


.HistoriaImg {

 	margin-right: 80px;
 	margin-top:30px;
  			}


.section3{
	  background-color:white; 
 	  height:700px;
	  display:flex;
	  flex-direction: row-reverse;
	  justify-content: space-between;
	  font-family: sans-serif;

  			}

.divProductoindex {
	margin-top:100px;
	height: 400px;
	
				}

 .garantia	{
 	color:#2D6A4F;
 	font-family: sans-serif;
 	text-align: right;
 	font-size: 60px;
 	font-weight: lighter;
 	margin-right: 300px;
 	
 			}

.calidad {
    color:#2D6A4F;
 	font-family: sans-serif;
 	text-align: right;
 	font-size: 60px;
 	font-weight: lighter;
 	margin-right: 100px;
}


.Pproducto{

    width:500px;
    font-weight: lighter;
    color:#6c757d;
    font-size: 19px;
    width:500px;
    line-height: 25px;
    font-family: Quicksand;
 

}


.divsection3img {
	margin-top:100px;
	margin-left:50px;
    

}

	/*Producto*/


.bodyproducto {
	background-image: url(../Imagenes/header3.png);
 	background-repeat: no-repeat;
			}



.mainproducto {

width: 100%;
}
.container div {
  text-align: center;
     
  }



.container {
	
	margin-top: 100px;
	
	margin-bottom: 100px;
	width:1400px;

}

.H1PRODUCTO {
	color: #2D6A4F;
	text-align: center;
	margin-bottom:100px;
	font-size: 5vw;
	font-weight: lighter;
	font-family: sans-serif;
}
	

#grid div {
	
   margin-bottom:25px;
   box-shadow: 0 2px 10px #e7ecef;
}

	/*QuienesSomos*/




.mainhistoria {
	height:1000px; 

}


.container3 {
	margin-top:70px;
    display:grid;
	grid-template-columns: auto auto;
	justify-content: space-around;
	width:1300px;
}


.item1 {
	grid-column-start: 1;
	grid-column-end:3;
	text-align: center;
	font-family: sans-serif;
	font-size: 5vw;
	font-weight: lighter;
	color:#f77f00;
	margin-top:50px;
	height: 150px;
	width: 100%
}


.item2{
	width:400px;
}

.item3 {
	width:600px;
}

.textoHistoria{
	margin-top: 50px;
	color:#6c757d;
    font-size: 19px;
    line-height: 25px;
}

			/*Registrate */


.MainLogin {
	margin-top: 12px;
  	display: flex;
    opacity: 0.8;
	color: black;
    display: flex;
    justify-content: center;
    height:500px;
    width: 1300px;
}


.divLogin {
	margin-top: 150px;
	width: 500px;
	height: 200px;
	display: grid;
	grid-template-rows: 40px 40px 40px;
	grid-row-gap: 15px;

}



#email {
	height: 40px;
	width: 500px;

}
	
#contraseña {
	height: 40px;
	width: 500px;


}

.Botonlogin {
	background-color: #fec89a;
    color:black;
    display: flex;
    justify-content: center;
}

.linkloginin {
	margin-top: 10px;
    color:black;
}

.olvido,.crear {
	color:black;

}

.divforgotlogin {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
}

input {
	font-size: 18px;
	font-weight: lighter;
	background-color: #fefcfb;
	border: 1px solid #adb5bd;
	outline: none;


}		
 

/*Crear cuenta*/

.mainregistrate {
	display: flex;
    justify-content: center;
    margin-top: 130px;
    height:800px;
    width: 1300px;
}


.Cuentatitulo {
	
	font-size: 60px;
	font-weight: lighter;
	color:#f77f00;
	font-family: sans-serif;
	margin-bottom: 70px;

}



.divregistrate {
	
	 margin-top: 10px;
	 justify-content: center;
	 height: 500px;
     display: inline-block;
     justify-content: center;
}


.divCompletar {
	display: grid;
	grid-template-rows: 30px 30px 30px;
	grid-row-gap: 20px;


}

#name, #lastname, #email , #pass {
	height: 40px;
	width: 500px;
}

	
.divcrear {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

button {
	border-style: none;
}
#crearcuenta {
	background-color: #fec89a;
	width:150px;
	height: 30px;
	border-style: none;

}


	/*Tu Compra*/


.maintucompra {

	margin-left: 30px;
	text-align: center;
	display: flex;
	justify-content: center;
	width:1300px;
	height: 100%;
}

.divcompra {
	margin-top:10%;

}

.carritoTitulo {
	  font-size: 60px;
	  font-weight: lighter;
	  color:#2D6A4F;
	  font-family: sans-serif;
	  }

.carritotexto{
	color:#6c757d;
    font-size: 19px;  

}


			/* Footer*/

footer {
	position: static;
	display: flex;
	justify-content: space-around;
	background-color: #e5e5e5;
  	width: 100%;
  	font-family: 'Quicksand', sans-serif;
  	color: black;
  	font-size: 14px;

}
	
@media (max-width: 600px){
	footer {
        width: 650px;
		flex-direction: column;
		background-color: #e5e5e5;
		
	}
	.divredes, .divcontacto  {
		margin-left: 40px;

	}	
	.redeshijos img {
		display: inline-block;
	}

	
	}

.divredesicon{

  margin-top: 10px;
  margin-bottom: 20px;
  width:74px;
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  }

.Linkmapa { 
  color:black;
  text-decoration: none;

}
