


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=º, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet"  href="css/style.css">
</head>
 

<body class=indexBody>
	<div class="alert alert-success alert-dismissible bg-white ">
    
    	<strong>¿QUERÉS RECIBIR NUESTRAS NOVEDADES?</strong> 
    

 
     	<div class="d-grid gap-1 col-6 mx-auto" style= "width: 200px" bg-#fec89a>
       		 <button  type="button"><a class= "LinkSuscribir" href="crearcuenta.html">Si, quiero suscribirme</a></button>
        	 <button type="button" class="close" data-dismiss="alert">En otro momento</button>
  
     	</div>	

  </div>
<header class="Fondoheader">

	     <nav>
  
	          <a class="linkbar" href="index.html">HOME</a>
	          <a class="linkbar" href="Producto.html">PRODUCTOS</a>
	          <a class="linkbar" href="QuienesSomos.html">QUIENES SOMOS</a>
	          <a class="linkbar" href="Tucompra.html">CARRITO</a>
	          <a class="linkbar" href="Registrate.html">INICIAR SESIÓN</a>
 		 </nav>

</header>

		<main class="mainindex">

    		 <div class="Maintitulo">
      			<p> Comencemos </p>
      			<ul class="ulparrafo"> 
      				<li class="texto">el día</li>
      				<li class="texto">natural</li>

      			</ul>

    		       
    		 </div>

    		 
    		       
    		        
  			 <section class="Section2">

  				 <div class="DivHistoria">
  				 
  				  	<h1 class="NUESTRAS"> NUESTRAS </h1> 
  				  	<h2 class="RAICES"> RAÍCES </h2> 

  				  	<br>
  				  	<p class="PHistoria">Herencia Andina nace en Dolores Tolima , Colombia. Somos dos hermanas que hace no más de un año emprendiedo este proyecto para dar a conocer la cultura que hay detrás de nuestro cáfe. Nuestro principal objetivo es llevar a sus hogares, sabores naturales sembrados de manera artesanal y 100% orgánicos que han logrado nuestros padres y abuelos en estas montañas, valles, altiplanos y planicies por generaciones. Queremos llegar a todas las partes del mundo nuestra cultura cafera, enseñar sobre el cáfe y sus tradiciones es nuestro deber.</p>
  				</div>

  				<div class="divseccion2img">
  				  	<img class= "HistoriaImg" src="imagenes/historia.png">

  				</div>
			 </section>

  			 <section class="Section3">
                <div class="divProductoindex">
                  	<h3 class="GARANTIA" > GARANTIA</h3>
                  	<h4 class="CALIDAD" > DE CALIDAD </h4> 
                  	<br>
                  	<br>
                 	 <br>
                    <p class="Pproducto"> Trabajamos  recolectando el mejor grano de cáfe orgánico para vos, sin aditivos ni conservantes. <br>Cada paquete viene dentro de bolsas de alumunio para protejerlo de la luz y la humedad. Tenemos una variedad de cáfe tostado. Además, recolectamos miel órganica para endulzar tu día de la forma que más gustes, junto con esto, presentamos prensas de cáfe intervenidas por diseñadores mejorando la experiencia de nuestros clientes <br> 
                    </p>
                </div>

                <div class="divsection3img">
                	<img class= "section3img" src="imagenes/productoindex.png">
                </div>

             </section>

  		</main>		 
 		 

	
<footer class="FondoFooter">

		<div class="DivMapa">
		
			<ul class="MapaFooter">
				<div class="Mapa de sitio">Mapa de sitio </div>

			 	 <div class="LiMapa"><a class="Linkmapa" href="preguntasfrecuentes.html">Preguntas frecuentes</a></div>
				 <div class="LiMapa"><a class="Linkmapa" href="Nuestrahistoria.html">Nuestra historia</a></div> 
		
			</ul>
		
 		</div>

		<div class="divRedes">
			<div class="seguinos">Seguinos</div>

			    	<div class="divRedesicon">
			 	   		<div class="redesHijo"><a href="https://www.facebook.com/Herencia-Andina-106027001195861" target="_blank"> <img src="imagenes/face.png"></a></div>
			 	   		<div class="redesHijo"><a href="https://www.instagram.com/herencia_andina/" target="_blank"> <img src="imagenes/ig.png"></a></div>
		
					</div>
		</div>

       <div class="divContacto">
        	
			<div class="seguinos">Seguinos</div>
				
				<div class="Dato"> +57 311 5984130 </div>
				<div class="Dato"> herenciaandina@gmail.com </div>
				

	 		
		</div>

</footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>