
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=º, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet"  href="css/style.css">

</head>


<body class=bodyproducto >
	
<header class="Fondoheader">

	<nav>
  
	      <a class="linkbar" href="index.html">HOME</a>
	      <a class="linkbar" href="Producto.html">PRODUCTOS</a>
	       <a class="linkbar" href="QuienesSomos.html">QUIENES SOMOS</a>
	       <a class="linkbar" href="Tucompra.html">CARRITO</a>
	       <a class="linkbar" href="Registrate.html">INICIAR SESIÓN</a>
 	 </nav>

    </header>

		<main class="mainproducto">

			<div class="container">

				<h1 class="H1PRODUCTO"> PRODUCTOS </h1>

  				<div id="Grid" class="row row-cols-xl-3">

			    <div class="col-md-6 col-sm-12"><img src="imagenes/foto1.png"><p class="Ptexto">PRENSA FRANCESA EXCLUSIVA<br></p><p class="price">$3000</p></div>

			    <div class="col-md-6 col-sm-12"><img src="imagenes/foto2.png"><p class="ptexto">2 SOBRES DE CÁFE ÓRGANICO<br></p><p class="price">$1500</p></div>

				<div class="col-md-6 col-sm-12"><img src="imagenes/foto3.png"><p class="ptexto">BOX MOCA COLOMBIANO <br> </p><p class="price">$5000</p></div>

		      	<div class="col-md-6 col-sm-12"><img src="imagenes/foto4.png"><p class="ptexto"> 1 SOBRE DE CÁFE ÓRGANIZO <br> </p><p class="price">$1000</p></div>

				<div class="col-md-6 col-sm-12"><img src="imagenes/miel1.png"><p class="ptexto">MIEL ÓRGANICA <br> </p><p class="price">$1300</p></div>

				<div class="col-md-6 col-sm-12"><img src="imagenes/vaso1.png"><p class="ptexto">TAZA DOBLE FONDO<br></p> <p class="price">$720</p></div>
							
				<div class="col-md-6 col-sm-12"><img src="imagenes/foto8.png"><p class="ptexto">BOX PRENSA FRANCESA NEGRA + 1 SOBRE</p> <p class="price">$4000</p></div>
							
				<div class="col-md-6 col-sm-12"><img src="imagenes/foto9.png"><p class="ptexto">BOX PRENSA FRANCESA VERDE + 1 SOBRE</p> <p class="price">$4000</p></div>
							
				<div class="col-md-6 col-sm-12"><img src="imagenes/foto10.png"><p class="ptexto">BOX PRENSA FRANCESA AZUL + 1 SOBRE</p><p class="price">$4000</p></div>
			</div>

 		</main>


	
	
	<footer class="FondoFooter">

		<div class="DivMapa">
		
			<ul class="MapaFooter">
				<div class="Mapa de sitio">Mapa de sitio </div>
			 	 <div class="LiMapa"><a class="Linkmapa" href="preguntasfrecuentes.html">Preguntas frecuentes</a></div>
				 <div class="LiMapa"><a class="Linkmapa" href="Nuestrahistoria.html">Nuestra historia</a></div> 
		
			</ul>
		
 		</div>

			<div class="divRedes">
				<div class="seguinos">Seguinos</div>

			    <div class="divRedesicon">
			 	   <div class="redesHijo"><a href="https://www.facebook.com/Herencia-Andina-106027001195861" target="_blank"><img src="imagenes/face.png"></a></div>
			 	   <div class="redesHijo"><a href="https://www.instagram.com/herencia_andina/" target="_blank"> <img src="imagenes/ig.png"></a></div>
		
				</div>
		</div>

       <div class="divContacto">
        	
				<div class="seguinos">Seguinos</div>
				
				<div class="Dato"> +57 311 5984130 </div>
				<div class="Dato"> herenciaandina@gmail.com </div>
				

	 		
		</div>

	</footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>

</html>